altgraph==0.17
asgiref==3.3.1
certifi==2020.11.8
cffi==1.14.4
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.2.1
defusedxml==0.7.0rc1
Django==3.1.3
django-cors-headers==3.5.0
django-templated-mail==1.1.1
djangogrpcframework==0.2
djangorestframework==3.12.2
djangorestframework-simplejwt==4.6.0
djoser==2.1.0
grpcio==1.33.2
grpcio-tools==1.33.2
gunicorn==20.0.4
h11==0.11.0
idna==2.10
itypes==1.2.0
Jinja2==2.11.2
MarkupSafe==1.1.1
marshmallow==3.9.1
oauthlib==3.1.0
pathtools==0.1.2
protobuf==3.12.4
pycparser==2.20
pyinstaller==4.1
pyinstaller-hooks-contrib==2020.10
PyJWT==1.7.1
python3-openid==3.2.0
pytz==2020.4
requests==2.25.0
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
sqlparse==0.4.1
uritemplate==3.0.1
urllib3==1.26.2
watchdog==0.10.4
